{
  "name": "mavericks-theme",
  "version": "1.0.0",
  "description": "This a theme created for demonstrative purposes.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "wp-theme"
  ],
  "author": "Alex Chrysovergis",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.7.1",
    "sass": "^1.72.0",
    "swiper": "^11.1.0"
  },
  "devDependencies": {
    "mmenu-js": "^9.3.0"
  }
}
